; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:robot]
platform = espressif32
board = robot
framework = arduino
monitor_speed = 115200
monitor_flags =
  --echo
  --raw
lib_deps=
  NeoPixelBus
  TaskScheduler
;build_flags =
;  -DCONFIG_LOG_DEFAULT_LEVEL=5
lib_extra_dirs =
  ../sharedLibs
