; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = robot

[env]
platform = espressif32
board = robot
framework = arduino
monitor_speed = 115200
monitor_flags =
  --echo
  --raw
lib_deps=
  NeoPixelBus
  TaskScheduler
  https://github.com/tekdemo/MiniPID
  SparkFun_MMA8452Q
build_flags =
  -DLOG_USE_COLORS=0

[env:robot]
upload_port =  /dev/cu.SLAB_USBtoUART

[env:otared]
upload_protocol = espota
upload_port = robot-bf644c.local

[env:otablue]
upload_protocol = espota
upload_port = robot-c3b1e0.local

[env:otayellow]
upload_protocol = espota
upload_port = robot-c30310.local

[env:otagreen]
upload_protocol = espota
upload_port = robot-c3b1a8.local
