; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
monitor_speed = 57600
upload_speed = 57600
upload_flags = -F
board_build.f_cpu = 8000000L
monitor_flags = --echo
lib_deps =
  TaskScheduler
  OneButton
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
