; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = remote

[env]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
monitor_speed = 19200
monitor_flags =
  --echo
  --raw
lib_deps =
  TaskScheduler
  id=1904

[env:controller]
build_flags =
  -DLOG_ENABLED=0
  -DLOGIC_CONTROLLER=1
  -DUSE_WIFI=0

[env:controller-ota]
upload_protocol = espota
upload_port = 192.168.88.174
lib_deps =
  ${env.lib_deps}
  WifiManager
build_flags =
  -DLOG_ENABLED=0
  -DLOGIC_CONTROLLER=1
  -DUSE_WIFI=1

[env:remote]
build_flags =
  -DLOG_ENABLED=0
  -DLOGIC_REMOTE=1
  -DUSE_WIFI=0

[env:remote-ota]
upload_protocol = espota
upload_port = 192.168.88.175
lib_deps =
  ${env.lib_deps}
  WifiManager
build_flags =
  -DLOG_ENABLED=0
  -DLOGIC_REMOTE=1
  -DUSE_WIFI=1

