; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = controller

[env]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
upload_port = /dev/cu.SLAB*
monitor_port = /dev/cu.SLAB*
monitor_speed = 57600
monitor_flags =
  --echo
  --raw
lib_deps =
  TaskScheduler
  WifiManager
lib_extra_dirs =
  ../sharedLibs

[env:controller]
build_flags =
  -DLOG_ENABLED=0
  -DLOGIC_CONTROLLER=1

[env:remote]
build_flags =
  -DLOG_ENABLED=0
  -DLOGIC_REMOTE=1

